# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.15
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.1+build.305-1.16

# Mod Properties
mod_version = 0.3.0
maven_group = com.zundrel
archives_base_name = wrenchable

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fermion_modkeys_version=1.5.158-snapshot
modmenu_version=1.10.2-20w10a+build.custom
tiny_config_version=418bf98
